# TestWebApp

./: TestWebApp.sln
TestWebApp.ReviewsServer/: Program.cs  Startup.cs  TestWebApp.ReviewServer.csproj  appsettings.json
TestWebApp.ReviewsServer/Controllers/: MessageController.cs  RoomsController.cs  UploadController.cs
TestWebApp.ReviewsServer/Hubs/: ReviewHub.cs
TestWebApp.ReviewsServer/Properties/: launchSettings.json
TestWebApp.ReviewsServer/Signatures/: IReviewHub.cs
src/TestWebApp.BLL/: TestWebApp.BLL.csproj
src/TestWebApp.BLL/Repositories/Implement/: OrderRepository.cs  ProductRepository.cs
src/TestWebApp.BLL/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/TestWebApp.BLL/Services/: IFirstService.cs  IProductService.cs  ProductService.cs
src/TestWebApp.Common/: Program.cs  TestWebApp.Common.csproj
src/TestWebApp.Common/Helpers/Authentication/: JwtAuth.cs
src/TestWebApp.DAL/: TestWebApp.DAL.csproj
src/TestWebApp.DAL/App_DB/: ShopDB.db
src/TestWebApp.DAL/DTO/: MessageDto.cs  RoomDto.cs  UploadDto.cs  UserDto.cs
src/TestWebApp.DAL/Data/: ApplicationDbContext.cs  Order.cs  User.cs  data.cs
src/TestWebApp.DAL/Data/Migrations/: 20211020181502_q.cs  20211020185811_qwe.Designer.cs  20211020185811_qwe.cs  20211020190609_p.cs  20211020192449_UpdatedUserModel.Designer.cs  20211020192449_UpdatedUserModel.cs  20211021181137_qop.Designer.cs  20211021181137_qop.cs  20211021181642_AddProductModel.Designer.cs  20211021181642_AddProductModel.cs  20211021181951_new.Designer.cs  20211021181951_new.cs  20211021182642_asdasd.Designer.cs  20211021182642_asdasd.cs  20211021183220_asdk.Designer.cs  20211021183220_asdk.cs  20211021183341_asdk12.Designer.cs  20211021183341_asdk12.cs  20211021183532_asd1.Designer.cs  20211021183532_asd1.cs  20211021183635_123a.Designer.cs  20211021183635_123a.cs  20211021183848_123aф.Designer.cs  20211021183848_123aф.cs  20211021183936_asdkj12.Designer.cs  20211021183936_asdkj12.cs  20211021184055_asdkj12as.Designer.cs  20211021184055_asdkj12as.cs  20211021184212_asdkj1.Designer.cs  20211021184212_asdkj1.cs  20211021184311_asdkjxm.Designer.cs  20211021184311_asdkjxm.cs  20211021184512_asdkjxmas.Designer.cs  20211021184512_asdkjxmas.cs  20211021185252_aasdkjx.Designer.cs  20211021185252_aasdkjx.cs  (+31 more)
src/TestWebApp.DAL/Migrations/: 20211020181502_q.Designer.cs  20211020190017_qweq.Designer.cs  20211020190017_qweq.cs  20211020190609_p.Designer.cs  20211021185327_qopas.Designer.cs  20211021185327_qopas.cs  20211021185453_qopqwqw.Designer.cs  20211021185453_qopqwqw.cs  20211104132320_vv1.Designer.cs  20211104132320_vv1.cs  20211104133049_yyy2.Designer.cs  20211104133049_yyy2.cs  20211104133314_l.Designer.cs  20211104133314_l.cs  20211104133507_ads.Designer.cs  20211104133507_ads.cs  20211104133928_qweqwe.Designer.cs  20211104133928_qweqwe.cs  ApplicationDbContextModelSnapshot.cs
src/TestWebApp.DAL/Models/: RefreshToken.cs  user.cs
src/TestWebApp.WebAPI/: Program.cs  Startup.cs  TestWebApp.WebAPI.csproj  appsettings.json
src/TestWebApp.WebAPI/Contracts/V1/: ApiRoutes.cs
src/TestWebApp.WebAPI/Controllers/: AccountController.cs  AuthController.cs  FirstController.cs  OrderController.cs  ProductController.cs
src/TestWebApp.WebAPI/Properties/: launchSettings.json
tests/TestWebApp.FunctionalTests/: UnitTest1.cs
tests/TestWebApp.IntegrationTests/: UnitTest1.cs
(+41 files in other folders)
